spring.application.name=demoapi
spring.datasource.url=jdbc:mysql://localhost:3306/expense-tracker?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Faithw0rk5!2011}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.data.jdbc.dialect=mysql